---
AWSTemplateFormatVersion: 2010-09-09
Description: Crave Interactive IAM - Read Only Group
Resources:
  IamGroupAllUsers:
    Type: AWS::IAM::Group
    Properties:
      GroupName: crave-read-only
      Policies:
        - PolicyName: AllowAssumeRole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 'sts:AssumeRole'
                Resource:
                  - 'arn:aws:iam::*:role/crave-read-only'
