AWSTemplateFormatVersion: 2010-09-09
Description: Crave Interactive CloudTrail - Trail
Parameters:
  LoggingAccountId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /crave/landing-zone/accounts-ids/logging
Resources:
  CloudTrailIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: sts:AssumeRole
      RoleName: !Sub 'crave-cloudtrail-${AWS::Region}'
      Policies:
        - PolicyName: AllowCloudTrailToCloudWatchLogs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: logs:CreateLogStream
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${CloudTrailLogGroup}:log-stream:*"
              - Effect: Allow
                Action: logs:PutLogEvents
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${CloudTrailLogGroup}:log-stream:*"
  CloudTrailLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/crave-tdg/cloudtrail'
      RetentionInDays: 7
  CloudtrailTrail:
    Type: AWS::CloudTrail::Trail
    Properties:
      TrailName: crave-tdg-cloudtrail
      IncludeGlobalServiceEvents: True
      IsLogging: True
      IsMultiRegionTrail: True
      EnableLogFileValidation: True
      S3BucketName: crave-tdg-cloudtrail
      KMSKeyId: !Sub 'arn:aws:kms:${AWS::Region}:${LoggingAccountId}:key/3fd4f3a8-a37e-4876-be82-7d1acec519b0' # crave-tdg-logging alias/crave/cloudtrail
      CloudWatchLogsLogGroupArn: !GetAtt 'CloudTrailLogGroup.Arn'
      CloudWatchLogsRoleArn: !GetAtt 'CloudTrailIamRole.Arn'
      Tags:
        - Key: ApplicationName
          Value: Crave Landing Zone
