---
StackSetName: crave-security-baseline
Type: AWS::CloudFormation::StackSet
Instances:
  - AccountAlias: crave-tdg-audit
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-backup
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-build
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-iam
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-logging
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-shs
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-development
    Region: ap-southeast-1
  - AccountAlias: crave-tdg-production
    Region: ap-southeast-1
Capabilities:
  - CAPABILITY_NAMED_IAM
